VITE_SUPABASE_PROJECT_ID="nebalzoyyynppqjahtom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYmFsem95eXlucHBxamFodG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTYxNDQsImV4cCI6MjA4MzUzMjE0NH0.6wiVflNvQ3lkj9bz9PfreH1Q4_df3OsHlWz203q4Ay8"
VITE_SUPABASE_URL="https://nebalzoyyynppqjahtom.supabase.co"
